<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrom Checker</title>
    <style>
        * {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }
        button {
            width: 90px;
            height: 35px;
        }
        input {
            outline: none;
            height: 30px;
            height: 31px;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .container * {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Palindrome Checker</h1>
    <div class="container">
        <input id="myInput" type="text" placeholder="Type something">
        <button>Check</button>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>